# gradle-docker

./: .gitignore  README.adoc  build.gradle  docker.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/mrhaki/gradle/docker/: DockerConfigContainerTask.groovy  DockerManagementPlugin.groovy  DockerManagementPluginExtension.groovy
src/docker/: Dockerfile
src/www/: index.html
